* {
    direction: ltr;
    font-family: 'Lato', sans-serif;
}

.direction {
    direction: ltr !important;
}
/* new */
#wrapper {
    display: flex;
    height: 100%;
}

.example-sidenav-content {
    height: 100%;
}

.k-button-icontext .k-icon, .k-button-icontext .k-image, .k-button-icontext .k-sprite {
    margin: 0 !important;
}

.page-body {
    max-width: 450px;
    margin: 1% auto;
}

.d-flex-button {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.logout-mobile {
    border-radius: 50% !important;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#sidebar .header {
    text-align: center;
}

    #sidebar .header img {
        margin: 12px 0;
        transition: all 0.3s ease-in-out;
    }

    #sidebar .header .logoSmall {
        width: 28px;
        display: none;
    }

.divider {
    display: block;
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
    width: 170px;
    margin: 0 auto;
}

.k-grid tbody .k-button {
    min-width: 0px;
    display: inline-flex;
    justify-content: center;
    padding: 4px 8px !important;
}

.title-table {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
    font-weight: 600;
    font-size: 14px;
}

.k-grid .k-button, .k-grid .k-grid-toolbar > *   {
    margin: .10em
}

.userArea {
    padding: 9px 0;
    max-width: 98px;
    margin: 0 auto;
}

    .userArea .userPicture {
        margin: 0 auto;
        border-radius: 100%;
        max-width: 54px;
        overflow: hidden;
        position: relative;
        width: 100%;
        border: 2px solid #eee;
        -webkit-box-shadow: 0px 1px 10px 0px rgba(43, 52, 70, 0.3);
        -moz-box-shadow: 0px 1px 10px 0px rgba(43, 52, 70, 0.3);
        box-shadow: 0px 1px 10px 0px rgba(43, 52, 70, 0.3);
    }

        .userArea .userPicture:after {
            content: "";
            display: block;
            padding-bottom: 100%;
        }

        .userArea .userPicture img {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            width: 100%;
        }

    .userArea .userName {
        color: #fff;
        font-size: 0.88em;
        text-align: center;
        margin-top: 12px;
        font-weight: 600;
        line-height: 1.3;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

.image-icon-sidebar {
    max-height: 20px;
    height: 20px;
    filter: invert(1);
}

.userArea .accountMenu {
    color: #fff;
    opacity: 0.5;
    font-size: 1.5em;
    text-align: center;
    transition: all 0.3s ease-in-out;
    margin: 3px auto;
    display: block;
}

    .userArea .accountMenu:hover,
    .userArea .accountMenu.active {
        opacity: 1;
        text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);
    }

    .userArea .accountMenu .menu {
        left: 31px;
    }

        .userArea .accountMenu .menu .item {
            color: #00204a;
        }

            .userArea .accountMenu .menu .item:hover {
                color: #00204a;
            }

.expandBtn {
    color: #fff;
    font-size: 1em;
    text-align: center;
    position: absolute;
    bottom: 6px;
    width: 218px;
}

    .expandBtn i {
        cursor: pointer;
        padding: 20px;
        opacity: 0.5;
        transition: all 0.3s ease-in-out;
    }

        .expandBtn i:hover {
            opacity: 1;
            text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);
            transform: scale(1.2, 1.2);
            -webkit-transform: scale(1.2, 1.2);
            -ms-transform: scale(1.2, 1.2);
        }

#sidebar.collapsed {
    min-width: 0px;
    max-width: 0px;
    transition: all 0.2s ease-in-out;
    opacity: 0;
}

    #sidebar.collapsed ul.navigation li a {
        padding: 11px 20px;
    }

    #sidebar.collapsed ul.navigation li span {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        -webkit-transition: opacity 0.2s, visibility 0.2s;
        transition: opacity 0.2s, visibility 0.2s;
        -ms-transition: opacity 0.2s, visibility 0.2s;
    }

    #sidebar.collapsed .expandBtn {
        width: 64px;
    }

    #sidebar.collapsed .divider {
        width: 20px;
        display: block;
    }

    #sidebar.collapsed .userPicture {
        transform: scale(0.8, 0.8);
        -webkit-transform: scale(0.8, 0.8);
        -ms-transform: scale(0.8, 0.8);
    }

    #sidebar.collapsed .logoSmall {
        display: block;
        margin: 20px auto;
    }

    #sidebar.collapsed .logoLarge {
        display: none;
    }

    #sidebar.collapsed .userArea {
        padding: 16px 4px;
    }

        #sidebar.collapsed .userArea .userName {
            font-size: 0.75em;
        }

        #sidebar.collapsed .userArea .accountMenu {
            position: relative;
            left: 0;
        }

#content {
    width: 100%;
    transition: all 0.3s ease-in-out;
    height: 100%;
    position: relative;
}

.k-dropzone {
    padding: 3px 0px;
    display: flex;
    margin: auto;
    border: 0;
    justify-content: center;
    background: transparent;
    border-color: transparent;
}

.k-autocomplete, .k-block, .k-content, .k-dropdown-wrap, .k-dropzone-active, .k-filter-row > th, .k-footer-template td, .k-grid td, .k-grid td.k-state-selected, .k-grid-content-locked, .k-grid-footer, .k-grid-footer-locked, .k-grid-footer-wrap, .k-grid-header, .k-grid-header-locked, .k-grid-header-wrap, .k-group, .k-group-footer td, .k-grouping-header, .k-grouping-header .k-group-indicator, .k-header, .k-input, .k-panel > .k-item > .k-link, .k-panelbar .k-content, .k-panelbar .k-panel, .k-panelbar > .k-item > .k-link, .k-popup.k-align .k-list .k-item:last-child, .k-separator, .k-slider-track, .k-splitbar, .k-state-default, .k-state-default .k-select, .k-state-disabled, .k-toolbar, .k-treemap-tile, .k-upload-files, .k-widget {
    border-color: transparent;
}

label[for=favcity] {
    position: relative;
    display: block;
    width: 400px;
    overflow: hidden;
    cursor: pointer;
}

.iconanmy {
    color: #fff;  
}

.control-group {
    margin-bottom: 25px;
}
   
.arrow1 {
    animation: slide1 1s ease-in-out infinite;
}
@keyframes slide1 {
    0%, 100% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(6px, 0);
    }
}
.bttuncompany {
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 10px;
}

label[for=MenuBarBranches] select {
    border: 2px solid #eeeeee;
    background: white;
    padding: 7px 40px 7px 6px;
    width: 100%;
    font-size: 16px;
    font-family: monospace;
    cursor: pointer;
    min-width: 162px;
    border-radius: 10px;
}

    label[for=MenuBarBranches] select::-ms-expand {
        display: none;
    }

label[for=MenuBarBranches] :-moz-any(select) {
    width: 110%;
}

label[for=MenuBarBranches].ie9 select {
    width: 110%;
}

.chooseLang {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 15px;
}

    .chooseLang div {
        height: 60px;
        position: relative;
        width: 144px;
    }

.lang {
    cursor: pointer;
    display: block;
    height: 48px;
    position: absolute;
    opacity: 1;
    left: 48px;
    top: 0;
    -webkit-transition: 0.76s;
    -o-transition: 0.76s;
    transition: 0.76s;
    width: 48px;
}

.AR-lang {
    background-image: url('../images/AR.png');
    background-size: cover;
}

.k-animation-container, .k-animation-container *, .k-animation-container :after, .k-block .k-header, .k-list-container, .k-widget, .k-widget *, .k-widget :before {
    box-sizing: border-box;
}

.en-lang {
    background: url('../images/EN.jpg');
    background-size: cover;
}

.breadcrumb1 a {
    font-family: sans-serif;
    line-height: 20px;
    font-size: 15px;
    text-decoration: none;
    color: #FFFFFF;
    transition: color .5s;
}

.breadcrumb1 li {
    list-style-type: none;
    float: left;
}

.arrow-end1, .content1, .arrow-right1 {
    float: left;
}

.content1 {
    background-color: #0a5c80;
    padding-right: 20px;
    padding-left: 10px;
    transition: padding-right .5s, padding-left .5s, color .5s;
}

.home1 {
    box-sizing: content-box;
    margin-left: -9999px;
    border-left: 9999px solid #0a5c80;
}

.arrow-right1 {
    width: 0;
    height: 0;
    border-top: 13px solid transparent;
    border-bottom: 11px solid transparent;
    border-left: 15px solid #0a5c80;
}

.arrow-end1 {
    width: 0;
    height: 0;
    border-top: 14px solid #0a5c80;
    border-right: 13px solid #0a5c80;
    border-bottom: 10px solid #0a5c80;
    border-left: 10px solid transparent;
}

.breadcrumb1 {
    transition: padding-right .5s, padding-left .5s, color .5s;
    height: 25px !important;
}

    .breadcrumb1 ul li:hover .content1 {
        background-color: #0a5c80;
        padding-right: 40px;
        padding-left: 30px;
    }

        .breadcrumb1 ul li:hover .content1 a {
            color: #fff;
        }

    .breadcrumb1 ul li:hover .home1 {
        border-left-color: #0a5c80;
    }

    .breadcrumb1 ul li:hover .arrow-end1 {
        border-top-color: #0a5c80;
        border-right-color: #0a5c80;
        border-bottom-color: #0a5c80;
    }

    .breadcrumb1 ul li:hover .arrow-right1 {
        border-left-color: #0a5c80;
    }

/*.chooseLang .chosen {
    display: block !important;
    opacity: 1;
    z-index:1;
}*/

.delete-image {
    font-size: 26px;
    color: #000;
    font-weight: bolder;
    border: 1px solid #c7c7bc;
    border-radius: 50%;
    width: 40px;
    height: 39px;
    vertical-align: middle;
}

.del-image {
    font-size: 15px;
    color: red;
    font-weight: bolder;
    border-radius: 50%;
    margin-bottom: 0px;
    margin-right: auto;
}

.k-upload .k-upload-button {
    min-width: 10.167em;
    margin-right: 0;
}

.k-file-single > .k-file-name-size-wrapper, .k-file > .k-file-name-size-wrapper, .k-multiple-files-wrapper {
    font-size: .8rem;
}

.delete-image:hover {
    color: #000 !important;
}

.imgbtn {
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: center;
}

.loading {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.tooltip {
    margin: 2px;
}

.tooltip-inner {
    background-color: rgba(0, 32, 74, 0.8);
}

.tooltip.bs-tooltip-auto[x-placement^=right] .arrow::before,
.tooltip.bs-tooltip-right .arrow::before {
    border-right-color: rgba(0, 32, 74, 0.8);
}


/* end */

.mat-h1,
.mat-headline,
.mat-typography h1 {
    font: 400 55px/32px 'Lato', sans-serif;
    letter-spacing: normal;
    margin: 0 0 16px;
    line-height: 1;
}

.mat-h2,
.mat-title,
.mat-typography h2 {
    font: 500 20px/32px 'Lato', sans-serif;
    letter-spacing: normal;
    margin: 0 0 16px;
}

.page-body {
    max-width: 450px;
    background-color: #FFFFFF;
    margin: 10% auto;
}

    .page-body .head {
        text-align: center;
    }


/* #success_tic .tic{
  font-size:186px;
} */

.close {
    opacity: 1;
    position: absolute;
    right: 0px;
    font-size: 30px;
    padding: 3px 15px;
    margin-bottom: 10px;
}

.checkmark-circle {
    width: 150px;
    height: 150px;
    position: relative;
    display: inline-block;
    vertical-align: top;
}

.success {
    display: inline-block;
    position: relative;
    border: 5em solid currentColor;
    border-radius: 50%;
    font-size: 0.4px;
    width: 50em;
    height: 50em;
    color: #8fcf8f;
    transform: rotate(40deg);
}

    .success::before,
    .success::after {
        content: '';
        background-color: currentColor;
        position: absolute;
        width: 5em;
        border-radius: 3px;
    }

    .success::before {
        height: 33em;
        left: 50%;
        top: 50%;
        margin-left: 2em;
        margin-top: -18em;
    }

    .success::after {
        height: 15em;
        transform: rotate(90deg);
        top: 50%;
        left: 50%;
        margin-top: 5em;
        margin-left: -6em;
    }

.success--big {
    font-size: 2.5px;
}

.fail {
    display: inline-block;
    position: relative;
    border: 5em solid currentColor;
    border-radius: 50%;
    font-size: 0.4px;
    width: 50em;
    height: 50em;
    color: #e27d7a;
}

    .fail::before,
    .fail::after {
        content: '';
        width: 5em;
        height: 34em;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -17em;
        margin-left: -2em;
        background-color: currentColor;
        border-radius: 3px;
    }

    .fail::before {
        transform: rotate(45deg);
    }

    .fail::after {
        transform: rotate(-45deg);
    }

.fail--big {
    font-size: 2.5px;
}

.mat-h4,
.mat-subheading-1,
.mat-typography h4 {
    font-family: 'Lato', sans-serif;
    font-size: 20px !important;
}

.mat-list-base .mat-list-item .mat-list-text > *,
.mat-list-base .mat-list-option .mat-list-text > * {
    font-size: 20px;
}

.form-login-container {
    border-radius: 10px;
}

.loginpage {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-content: center;
    align-items: center;
    background: #337ab738;
    background-size: cover;
    background: rgb(237, 240, 247);
    background: linear-gradient(84deg, rgba(237, 240, 247, 1) 0%, rgba(253, 247, 236, 1) 100%);
    background-repeat: no-repeat;
    height: 100%;
    overflow-y: auto;
}

.mat-drawer-container {
    overflow: visible;
}

.loginpage1 {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    overflow-y: auto;
    align-content: center;
    align-items: center;
    background: #337ab738;
    background-size: cover;
    background: rgb(237, 240, 247);
    background: linear-gradient(84deg, rgba(237, 240, 247, 1) 0%, rgba(253, 247, 236, 1) 100%);
    background-repeat: no-repeat;
    height: 100%;
}

.forgetpass1 {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    overflow-y: auto;
    align-content: center;
    align-items: center;
    background: #337ab738;
    background-size: cover;
    background: rgb(237, 240, 247);
    background: linear-gradient(84deg, rgba(237, 240, 247, 1) 0%, rgba(253, 247, 236, 1) 100%);
    background-repeat: no-repeat;
    height: 100%;
}

.loginForm {
    position: relative;
}

.login-button-form {
    position: absolute;
    height: 560px;
    border-top: 151px solid transparent;
    border-right: 250px solid rgba(10, 92, 128, 0.20);
    border-bottom: 108px solid transparent;
    border-bottom-right-radius: 5%;
    border-top-right-radius: 10%;
    right: -25px;
    z-index: -1;
    transform: rotate(0deg);
    border-top-left-radius: 0%;
}

.reg-button-form {
    position: absolute;
    height: 530px;
    border-top: 151px solid transparent;
    border-right: 250px solid rgba(10, 92, 128, 0.20);
    border-bottom: 108px solid transparent;
    border-bottom-right-radius: 5%;
    border-top-right-radius: 10%;
    right: -33px;
    z-index: -1;
    transform: rotate(0deg);
    border-top-left-radius: 0%;
}

.acount-container {
    height: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.login-button-tab {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    background: rgba(10, 92, 128, 0.20);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    height: 170px;
    cursor: pointer;
    width: 70px;
    transition: all 0.7s ease-in-out;
    font-weight: bold;
}

    .login-button-tab:active,
    .login-button-tab:hover {
        background: rgba(10, 92, 128, 0.30);
    }

    .login-button-tab a {
        transform: rotate(270deg);
        color: #000;
        text-decoration: none;
    }

.border-login {
    border-top: 33px solid transparent;
    border-top-left-radius: 80px;
}

.border-register {
    border-bottom: 33px solid transparent;
    border-bottom-left-radius: 80px;
}

.reg-color {
    background: rgba(10, 92, 128, 0.10);
    margin-top: 2px;
}

.fade:not(.show) {
    opacity: 0;
    display: none;
}

.card-body {
    padding: 1rem !important;
    padding-bottom: 0;
}

.alert {
    width: 100%;
}

.centering-div {
    position: absolute;
    top: 60px;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    flex-flow: column;
    align-content: center;
    align-items: center;
}

.accountformdisplay {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    width: 100%;
    flex-flow: column;
    justify-content: flex-start;
    justify-items: flex-end;
    height: 100%;
    margin: auto !important;
    position: relative;
}

.mat-list-option:hover,
.mat-list-option:focus,
.mat-nav-list .mat-list-item:hover,
.mat-nav-list .mat-list-item:focus,
.mat-action-list .mat-list-item:hover,
.mat-action-list .mat-list-item:focus {
    background: rgba(0, 0, 0, 0.29);
    transition: all .9ms ease-in-out;
}

.mat-list-base .mat-list-item.mat-list-item-with-avatar,
.mat-list-base .mat-list-option.mat-list-item-with-avatar {
    height: 45px !important;
}

.profile-view {
    border-bottom: 1px solid #fff;
    padding: 0px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    width: 100%;
    background: #fff;
    box-shadow: 3px 2px 12px 0px rgba(166, 163, 166, 0.5);
}

.profile-colum {
    display: flex;
    height: 100%;
}

.images-pro-container {
    text-align: center;
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.icon-col {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
}

.profile-image {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    width: 90px;
    height: 90px;
    display: flex;
    border-radius: 5%;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center;
    cursor: pointer;
    overflow: hidden;
    border: 2px double #fff;
    background: #fff;
    border-radius: 50%;
}

    .profile-image div {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-items: center;
        align-content: center;
        overflow: hidden;
    }

.img-thumbnail {
    max-height: 185px;
}

.CARD-Pad {
    background-color: #ffffff !important;
    padding: 20px 10px;
}

.form-control:disabled,
.form-control[readonly] {
    background-color: #ffffff;
    opacity: 1;
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: rgba(10, 92, 128, 1) !important;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(10, 92, 128, 0.34901960784313724) !important;
}

.img-profile {
    vertical-align: middle;
    max-width: 100%;
    max-height: 100%;
    width: 100%
}

.btn-outline-light {
    color: rgba(10, 92, 128, 1);
    border-color: #f8f9fa;
}

    .btn-outline-light:hover {
        color: rgba(10, 92, 128, 1) !important;
        background-color: #f8f9fa00;
        transform: scale(1.04, 1.04);
    }

.iconedit {
    width: 20px !important;
    height: 20px !important;
    font-size: 19px;
}

.icon-profile {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    border: 1px solid rgba(10, 92, 128, 1);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    text-align: left;
    float: right;
    cursor: pointer;
    align-items: center;
    background-color: #797979;
}

.input-group-text {
    color: rgba(10, 92, 128, 1);
    background-color: #ffffff;
    border: 1px solid #ced4da;
    font-size: 1rem;
    font-weight: 600;
}

.border-invisble {
    border-left: 1px solid #ced4da;
    border-right: 0px;
}

.dropdown-menu {
    right: auto;
    left: 15px;
    min-width: 50px;
}

    .dropdown-menu ul {
        padding: 10px;
    }

    .dropdown-menu li {
        padding: 0;
        width: 100%;
    }

        .dropdown-menu li a {
            margin: 0;
            color: #000;
            padding: 5px;
            text-decoration: none;
        }

            .dropdown-menu li a i {
                margin-right: 5px;
                color: rgba(10, 92, 128, 1);
            }

.containerlogin {
    max-width: 659px;
}

.mat-sidenav {
    width: 320px;
}

.sidenav-toolbar {
    height: 64px;
    background-color: red;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.mat-nav-list {
    padding-top: 0;
}

#notification-box .over {
    z-index: 99999;
}

#notification-box:hover .over {
    z-index: 99999;
}

.version-info {
    font-size: 8pt;
    padding: 8px;
    align-self: flex-end;
}

.company-dashbord {
    margin-top: 90px;
}

.arqami-color {
    color: rgba(10, 92, 128, 1);
}

.heading-company {
    text-align: center;
    width: 50%;
}

.btn:hover {
    color: #ffffff;
    text-decoration: none;
}

.company-title {
    color: #000;
    font-size: 20px;
    font-weight: 500;
}

.progress-bar {
    background: rgba(10, 92, 128, 1);
}

.tooltip {
    position: relative;
    float: right;
}

    .tooltip > .tooltip-inner {
        background-color: #eebf3f;
        padding: 5px 15px;
        color: rgb(23, 44, 66);
        font-weight: bold;
        font-size: 13px;
    }

.pos-sidebar {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    height: 100%;
    flex-flow: column;
    justify-content: flex-start;
    z-index: 5 !important;
}

.mat-sidenav-container {
    background-color: white !important;
    height: 100vh;
}

.icon-menu-list {
    font-size: 20px !important;
}

.mat-icon {
    color: #fff;
    text-align: center;
    vertical-align: middle;
}

.mat-sidenav-content {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
}

.main-card-report {
    grid-area: main;
    background-color: #EAEDF1;
    color: #394263;
}

.main__cards {
    display: block;
    column-count: 1;
    column-gap: 20px;
    margin: 20px;
}










.quickview {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 60px;
}

.quickview__item {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.quickview__item-total {
    margin-bottom: 2px;
    font-size: 32px;
}

.quickview__item-description {
    font-size: 16px;
    text-align: center;
}

.main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 94px;
    grid-gap: 30px;
    margin: 20px;
}

.overviewCard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    background-color: #0a5c80;
    transform: translateY(0);
    transition: all 0.3s;
    border-radius:10px;
}

.overviewCard-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    font-size: 21px;
    color: #fff;
    background: #fff;
}


.overviewCard-description {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.overviewCard-title {
    font-size: 15px;
    color: #fff;
    margin: 0;
}



.overviewCard:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.card-report {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #fff;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    
}

.card__header-report {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    background-color: #0a5c80;
    color: #FFF;
}

.card__header-title-report {
    margin: 0 20px;
    font-size: 20px;
    letter-spacing: 1.2px;
}

.card__header-link-report {
    font-size: 16px;
    color: #1BBAE1;
    letter-spacing: normal;
    display: inline-block;
}
    .card__header-link-report:hover {
        color: #36bdde;
    }
.card__main-report {
    position: relative;
    padding-right: 20px;
    background-color: #FFF;
    overflow-y: scroll;
    height: 300px;
}

.card__secondary-report {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 100px;
    grid-gap: 25px;
    padding: 20px;
    background-color: #FFF;
}

.card__photo-report {
    background-repeat: no-repeat;
    background-color: slategray;
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
    width: 100%;
    height: 100%;
}

    .card__photo-report:hover {
        transform: scale(1.1);
        cursor: pointer;
    }

.card__photo-wrapper-report {
    overflow: hidden;
}

.card__row-report {
    position: relative;
    display: flex;
    flex: 1;
    margin: 15px 0 20px;
}

.card__icon-report {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    content: "";
    width: 30px;
    height: 30px;
    top: 0;
    left: 121px;
    transform: translateX(-50%);
    border-radius: 50%;
    color: #FFF;
    background-color: #1BBAE1;
    z-index: 1;
}

.card__row-report:nth-child(even) .card__icon-report {
    background-color: #e74c3c;
}

.card__time-report {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    max-width: 80px;
    margin-left: 15px;
    text-align: right;
    font-size: 14px;
    line-height: 2;
}

.card__detail-report {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding-left: 12px;
    margin-left: 48px;
    transform: translateX(0);
    transition: all 0.3s;
}

    .card__detail-report:hover {
        background-color: #f0f0f0;
        transform: translateX(4px);
        cursor: pointer;
    }

.card__source-report {
    line-height: 1.8;
    color: #1BBAE1;
}

.card__note-report {
    margin: 10px 0;
    color: #777;
}

.card--finance-report {
    position: relative;
}

.settings {
    display: flex;
    margin: 8px;
    align-self: flex-start;
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.settings__block {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px;
    color: #394263;
    font-size: 11px;
    background: #fff;
}
.settings__block-img {
   
    font-size: 25px;
    
}
   

.settings__icon {
    padding: 0px 3px;
    font-size: 12px;
}

    .settings__icon:hover {
        background-color: rgba(255, 255, 255, 0.8);
        cursor: pointer;
    }

.settings:hover {
    background-color: #fff;
    cursor: pointer;
}

.documents {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 140px;
    grid-gap: 12px;
    height: auto;
    background-color: #FFF;
    overflow-y: scroll;
    height: 300px;
}

.document {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 0 0;
    flex-direction: column;
    background: #ffffff;
    border: 2px dotted #0a5c80;
}

.document__img {
   
    cursor: pointer;
    transition: transform 0.3s ease;
}

    .document__img:hover {
        transform: translateY(-4px);
    }

.document__title {
    margin: 8px 0 2px;
    color: #777;
    font-size: 22px;
}

.document__date {
    font-size: 10px;
}

#chartdiv {
    width: 100%;
    height: 300px;
    font-size: 11px;
    min-width: 0;
}

.footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    color: #777;
    background-color: #FFF;
}

.footer__copyright {
    color: #1BBAE1;
}

.footer__icon {
    color: #e74c3c;
}

.footer__signature {
    color: #1BBAE1;
    cursor: pointer;
    font-weight: bold;
}

@media only screen and (min-width: 46.875em) {
    .grid {
        display: grid;
        grid-template-columns: 240px calc(100% - 240px);
        grid-template-rows: 50px 1fr 50px;
        grid-template-areas: "sidenav header" "sidenav main" "sidenav footer";
        height: 100vh;
    }

    .sidenav {
        position: relative;
        transform: translateX(0);
    }

    .sidenav__brand-close {
        visibility: hidden;
    }

    .main-header__intro-wrapper {
        padding: 0 30px;
    }

    .header__menu {
        display: none;
    }

    .header__search {
        margin-left: 20px;
    }

    .header__avatar {
        width: 40px;
        height: 40px;
    }
}

@media only screen and (min-width: 65.625em) {
    .main__cards {
        column-count: 2;
    }

    .main-header__intro-wrapper {
        flex-direction: row;
    }

    .main-header__welcome {
        align-items: flex-start;
    }
}


.sidenav-toolbar {
    height: 64px;
    background-color: red;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.mat-nav-list {
    padding-top: 0;
}

.fixed-topnav {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 9999;
    width: 100%;
}

.mat-list-item-content {
    flex: 1 1 100%;
    color: #fff;
}

.mat-list-item {
    color: #fff;
}

.cont-image-add {
    max-height: 300px;
    overflow-y: auto;
}

.version-info {
    font-size: 8pt;
    padding: 8px;
    align-self: flex-end;
}

.company-dashbord {
    margin-top: 90px;
}

.heading-company {
    text-align: center;
    width: 50%;
}

.company-title {
    color: #000;
    font-size: 20px;
    font-weight: 500;
}

.mat-list-item h4 {
    width: 215px !important;
    color: #fff;
}

.menu-button {
    transition: 300ms ease-in-out;
    transform: rotate(0deg);
}

    .menu-button.rotated {
        transition: 300ms ease-in-out;
        transform: rotate(180deg);
    }

.submenu {
    transition: all 2000s linear !important;
    transform: scale(0);
    padding-left: 30px;
}

    .submenu.expanded {
        transition: all 2000s linear !important;
        transform: scale(1);
    }

.popOver + .tooltip > .tooltip-arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #eebf3f;
}

.progress {
    border-radius: 0;
    overflow: visible;
}

.progress-bar {
    background: rgb(23, 44, 60);
    -webkit-transition: width 1.5s ease-in-out;
    transition: width 1.5s ease-in-out;
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0;
    width: 20px;
    height: 21px;
    vertical-align: sub;
}

.btn.focus,
.btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0);
}

img {
    vertical-align: middle;
    max-width: 100%;
}

a {
    display: inline-block;
    text-decoration: none;
}

button:focus {
    outline: none;
}

.bg-lo {
    background: rgba(10, 92, 128, 1);
    color: #fff;
}

:root {
    --toggleHeight: 35px;
    --toggleWidth: 70px;
    --toggleGap: 2px;
}

.toggle {
    width: 0;
    height: 0;
    opacity: 0;
}

    .toggle + label {
        position: relative;
        background: #c0c0c0;
        width: 70px;
        height: 10px;
        display: -webkit-inline-box;
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        border-radius: 25px;
        cursor: pointer;
        -webkit-transition: background 0.2s ease-in-out;
        transition: background 0.2s ease-in-out;
        text-indent: calc(70px + 10px);
        white-space: nowrap;
    }

        .toggle + label:after {
            content: "";
            background: rgba(10, 92, 128, 1);
            width: calc(30px - (2px * 2));
            height: calc(30px - (2px * 2));
            position: absolute;
            top: -8px;
            left: 2px;
            border-radius: 50%;
            transition: left 0.3s ease-in-out, background 0.2s ease-in-out;
        }

    .toggle:checked + label {
        background: #b8b9b9;
    }

        .toggle:checked + label:after {
            left: calc(100% - calc(30px - 2px));
        }

.btn-primary {
    background: rgba(10, 92, 128, 1) !important;
}

.center {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    flex-flow: column;
    width: 100%;
}

.select-account {
    display: inline-block;
    position: absolute;
    top: 0;
    background-color: transparent;
    height: 100%;
    right: 20px;
}

    .select-account select {
        width: auto;
        margin: 0;
        padding: .75em 1.5em;
        outline: none;
        cursor: pointer;
        border: none;
        border-radius: 0;
        color: rgba(0, 0, 0, 0.6);
        -webkit-appearance: none;
        -moz-appearance: none;
        text-indent: 0.01px;
        font-size: 18px;
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        appearance: none;
        outline: 0;
        box-shadow: none;
        border: 0 !important;
        background: transparent;
        background-image: none;
    }

    .select-account .select {
        position: relative;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        width: 20em;
        height: 3em;
        line-height: 3;
        background: transparent;
        overflow: hidden;
        border-radius: .25em;
    }

    .select-account select::-ms-expand {
        display: none;
    }

    .select-account select option {
        padding: 2em;
        border: 0;
        border-color: transparent;
    }

    .select-account:after {
        position: absolute;
        top: 27px;
        right: 1em;
        /* Styling the down arrow */
        width: 0;
        height: 0;
        padding: 0;
        content: '';
        border-left: .25em solid transparent;
        border-right: .25em solid transparent;
        border-top: .375em solid #000;
        pointer-events: none;
    }

select:focus {
    outline-offset: 0 !important;
}

:focus {
    outline: -webkit-focus-ring-color auto 0px;
}

.heading-login {
    margin-left: auto;
    text-align: center;
    justify-content: center;
    display: block;
}

@-moz-document url-prefix() {
    .select-account select {
        padding-right: 1.75em;
    }
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    .select-account select {
        padding-right: 2em;
    }
}

img {
    vertical-align: middle;
    max-width: 100%;
}

a {
    display: inline-block;
    text-decoration: none;
}

.card-acount {
    position: relative;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border-radius: .25rem;
    padding: 30px 0 0px 0;
    border-left: 2px solid #eee;
    margin-bottom: 0 !important;
    border-radius: 15px;
    position: relative;
    background: #fff;
}

.input-group > .custom-file .custom-file-input:focus ~ .custom-file-label,
.input-group > .custom-select:focus,
.input-group > .form-control:focus {
    z-index: 0;
}

.bg-lo {
    background: rgba(10, 92, 128, 1);
    color: #fff;
}

    .bg-lo.disabled,
    .bg-lo:disabled {
        color: #fff;
        background-color: rgba(10, 92, 128, 1);
        border-color: rgba(10, 92, 128, 1);
    }

html {
    padding: 0;
    margin: 0;
}

body {
    background: #ffffff !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.app-theme-white .app-footer .app-footer__inner, .app-theme-white .app-header {
    background: #ffffff !important;
}

.title {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
}

    .title h1 {
        width: auto;
        padding: 10px 0;
        font-size: 1vw;
        font-weight: 300;
        text-align: center;
        opacity: 1;
        transform: scale(1);
        transition: transform 0.8s ease, opacity 1.6s ease;
        user-select: none;
    }

    .title b {
        font-weight: 700;
    }

    .title h1:before, .title h1:after {
        height: 0.1vw;
        width: 100%;
        content: "";
        background: #0a5c80;
        display: block;
        position: absolute;
        transition: width 0.8s ease;
        transition-delay: 0.8s;
    }

    .title h1:before {
        top: 0;
        left: 0px;
    }

    .title h1:after {
        bottom: 0;
        right: 20px;
    }

.d-d-flex {
    display: flex !important;
    flex-flow: row !important;
    align-items: center !important;
}

.vertical-nav-menu ul > li > a:hover > .image-bg {
    background: #fff;
    width: 39px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    border: 2px solid #0a5c80;
}

.vertical-nav-menu ul > li > a.mm-active > .image-bg {
    background: #fff;
    width: 39px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    border: 2px solid #0a5c80;
}

.image-bg img {
    width: 25px;
    height: 25px;
    line-height: 25px;
}

.vertical-nav-menu li > a:hover > i > .image-bg {
    background: #fff;
    width: 39px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    border: 2px solid #0a5c80;
}

.icons-tables {
    margin-right: 15px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #ffffff !important;
    display: inline-flex;
    justify-content: center;
    /* align-content: center; */
    flex-flow: column;
    align-items: center;
    margin: 0 15px !important;
    transition: all .2s;
}

    .icons-tables Img {
        height: 30px;
        max-width: 30px;
    }

.icons-tables:hover + .title-table {
    transform: scale(1.05,1.05);
    color: #0a5c80;
    transition: all .2s;
}


.button1 {
    
    position: relative;
    
}

    .button1::before, .button1::after {
        box-sizing: inherit;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
    }

.spin {
  
    padding: 0;
}

    .spin:hover {
        color: #0a5c80;
    }

    .spin::before, .spin::after {
        top: 0;
        left: 0;
    }

    .spin::before {
        border: 2px solid transparent;
    }

    .spin:hover::before {
        border-top-color: #0a5c80;
        border-right-color: #0a5c80;
        border-bottom-color: #0a5c80;
        -webkit-transition: border-top-color 0.15s linear, border-right-color 0.15s linear 0.1s, border-bottom-color 0.15s linear 0.2s;
        transition: border-top-color 0.15s linear, border-right-color 0.15s linear 0.1s, border-bottom-color 0.15s linear 0.2s;
    }

    .spin::after {
        border: 0 solid transparent;
    }

    .spin:hover::after {
        border-top: 2px solid #0a5c80;
        border-left-width: 2px;
        border-right-width: 2px;
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
        -webkit-transition: border-left-width 0s linear 0.35s, -webkit-transform 0.4s linear 0s;
        transition: border-left-width 0s linear 0.35s, -webkit-transform 0.4s linear 0s;
        transition: transform 0.4s linear 0s, border-left-width 0s linear 0.35s;
        transition: transform 0.4s linear 0s, border-left-width 0s linear 0.35s, -webkit-transform 0.4s linear 0s;
    }

.circle {
    border-radius: 100%;
    box-shadow: none;
}

    .circle::before, .circle::after {
        border-radius: 100%;
    }

main,
section {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    height: 100%;
    flex-flow: column;
    width: 100%;
    min-height: 100%;
    background: #fff !important;
    overflow-y: auto;
    overflow-x: hidden;
}

.cursor-pointer {
    cursor: pointer;
}

.loader {
    height: 100%;
}

.ImageViews {
    width: 100%;
    height: auto;
    overflow: auto;
}

.ImageView {
    position: relative;
    display: inline-flex;
    flex-flow: column;
    padding: 10px;
}

    .ImageView img {
        width: 40px;
        height: 40px;
        cursor: pointer;
    }

.selected {
    background-color: #ffffff;
    border: 2px dotted #a0a0a0;
    padding: 8px;
}

.mat-h2,
.mat-title,
.mat-typography h2 {
    margin: 0;
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0;
    width: 20px;
    height: 21px;
    vertical-align: sub;
}

.btn.focus,
.btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0);
}

img {
    vertical-align: middle;
    max-width: 100%;
}

a {
    display: inline-block;
    text-decoration: none;
}

button:focus {
    outline: none;
}

.form-control {
    height: calc(1.3em + 0.75rem + 2px);
    color: #000;
    background-color: #ffffff;
    border: 1px solid #ced4da;
}

.k-autocomplete .k-input, .k-dropdown-wrap .k-input, .k-multiselect-wrap .k-input, .k-numeric-wrap .k-input, .k-picker-wrap .k-input, .k-selectbox .k-input, .k-textbox > input {
    padding: 0.278571em 0;
}

.form-group {
    position: relative;
}

.arqami-color {
    color: rgba(10, 92, 128, 1);
}

.bg-lo {
    background: rgba(10, 92, 128, 1);
    color: #fff;
}

    .bg-lo.disabled,
    .bg-lo:disabled {
        color: #fff;
        background-color: rgba(10, 92, 128, 1);
        border-color: rgba(10, 92, 128, 1);
    }

:root {
    --toggleHeight: 35px;
    --toggleWidth: 70px;
    --toggleGap: 2px;
}

.toggle {
    width: 0;
    height: 0;
    opacity: 0;
}

    .toggle + label {
        position: relative;
        background: #c0c0c0;
        width: 70px;
        height: 10px;
        display: -webkit-inline-box;
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        border-radius: 25px;
        cursor: pointer;
        -webkit-transition: background 0.2s ease-in-out;
        transition: background 0.2s ease-in-out;
        text-indent: calc(70px + 10px);
        white-space: nowrap;
    }

        .toggle + label:after {
            content: "";
            background: rgba(10, 92, 128, 1);
            width: calc(30px - (2px * 2));
            height: calc(30px - (2px * 2));
            position: absolute;
            top: -8px;
            left: 2px;
            border-radius: 50%;
            transition: left 0.3s ease-in-out, background 0.2s ease-in-out;
        }

    .toggle:checked + label {
        background: #b8b9b9;
    }

        .toggle:checked + label:after {
            left: calc(100% - calc(30px - 2px));
        }

.btn-primary {
    background: rgba(10, 92, 128, 1);
}

.headers-primary {
    background: rgba(10, 92, 128, 1);
    height: 48px;
    line-height: 30px;
}

.k-grid td.k-state-selected:hover, .k-grid tr.k-state-selected:hover td {
    background-color: transparent !important;
    color: #000 !important;
}

.card {
    border: none;
    box-shadow: 3px 2px 12px 0px rgba(166, 163, 166, 0.5);
    background-color: #fafafa;
}

.center {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    flex-flow: column;
    width: 100%;
    height: 100%;
}

.ng-select.ng-select-opened > .ng-select-container {
    background: transparent;
    border-color: transparent;
}

.ng-select .ng-select-container {
    background-color: transparent;
    border: none;
}

.input-file-image {
    opacity: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    margin: auto;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    cursor: pointer;
}

.label-image {
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
}

.image-brows-item-card {
    width: 170px;
    align-items: center;
    align-content: center;
    margin: 0;
}

.btn-outline-primary {
    color: rgba(10, 92, 128, 1);
}

    .btn-outline-primary:hover {
        background-color: rgba(10, 92, 128, 1);
    }

.layout-contant-body {
    padding-top: 75px;
}

.display-flex {
    text-align: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-flow: column;
}

a {
    cursor: pointer;
}

.view-item-card-label {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    color: rgba(0, 0, 0, 1);
    font-size: 16px;
    width: 150px;
}

.view-item-card-info {
    margin-left: 20px;
    font-size: 16px;
    position: relative;
    display: inline-flex;
}

.underline {
    background-color: rgba(76, 76, 76, 0.52);
    display: block;
    height: 1px;
    left: 0px;
    position: absolute;
    top: 23px;
    width: 160px;
}

.Breadcrumb-title {
    height: 50px;
    background: #fff;
}

.breadcrumb {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    padding: .75rem 2rem;
    margin-bottom: 0rem;
    list-style: none;
    background-color: transparent;
    border-radius: .25rem;
    font-size: 20px;
    color: rgba(10, 92, 128, 1);
    height: 100%;
    align-content: center;
    margin-bottom: 0px !important;
}

.breadcrumb-item.active {
    color: rgba(10, 92, 128, 1);
}

.breadcrumb-item span {
    font-size: 22px;
    font-weight: 800;
    vertical-align: middle;
}

.arqami-color {
    color: rgba(10, 92, 128, 1);
}

.heading-company {
    text-align: center;
    width: 50%;
}

.company-title {
    color: #000;
    font-size: 20px;
    font-weight: 500;
}

span.language-label {
    font-size: 18px;
    font-weight: 500;
}

.btn-primary.active,
.btn-primary:active,
.btn-primary:focus,
.btn-primary:hover {
    background-color: rgb(9 83 116) !important;
}

.ng-dropdown-panel .scroll-host {
    text-align: left;
}


/* 
checkboxs  */

.control {
    display: block;
    position: relative;
    cursor: pointer;
    font-size: 13px;
    padding-top: 5px;
    padding-bottom: 10px;
}

    .control p {
        position: absolute;
        left: 37px;
        white-space: pre;
    }

    .control input {
        position: absolute;
        z-index: -1;
        opacity: 0;
    }

.control--checkbox .control__indicator,
.control__indicator2 {
    border-radius: 3px;
}

.control--radio .control__indicator,
.control__indicator2 {
    border-radius: 50%;
}

.control:hover input:not([disabled]) ~ .control__indicator,
.control input:focus ~ .control__indicator,
.control:hover input:not([disabled]) ~ .control__indicator2,
.control input:focus ~ .control__indicator2 {
    border-color: #666;
}

.control input:checked ~ .control__indicator {
    background: rgba(10, 92, 128, 1);
}

.control input:checked ~ .control__indicator2 {
    background: #fff;
}

.control input:disabled ~ .control__indicator,
.control input:disabled ~ .control__indicator2 {
    background: #e6e6e6;
    opacity: 0.6;
    pointer-events: none;
}

.control__indicator:after,
.control__indicator2:after {
    content: '';
    position: absolute;
    display: none;
}

.control input:checked ~ .control__indicator:after,
.control input:checked ~ .control__indicator2:after {
    display: block;
}

.control--checkbox .control__indicator:after {
    left: 11px;
    top: 5px;
    width: 6px;
    height: 12px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.control--checkbox input:disabled ~ .control__indicator:after {
    border-color: #7b7b7b;
}

.control--checkbox input:disabled ~ .control__indicator2:after {
    border-color: rgba(10, 92, 128, 1);
}

.control--radio .control__indicator2:after {
    left: 5px;
    top: 5px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: rgba(10, 92, 128, 1);
}

.control--radio input:disabled ~ .control__indicator:after {
    background: #7b7b7b;
}

.control__indicator {
    position: absolute;
    top: 0px;
    left: 0;
    height: 30px;
    width: 30px;
    background: #fff;
    border: 1px solid #ccc;
}

.control__indicator2 {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 24px;
    width: 24px;
    background: #fff;
    border: 2px solid rgba(10, 92, 128, 1);
}

.control input[type=checkbox]:disabled:checked ~ .control__indicator,
.control input[type=checkbox]:disabled:checked ~ .control__indicator2 {
    background: rgba(10, 92, 128, 1) !important;
}

.control--checkbox input[type=checkbox]:disabled:checked ~ .control__indicator:after {
    border-color: #fff !important;
}

.select {
    position: relative;
    display: inline-block;
    margin-bottom: 15px;
    width: 100%;
}

    .select select {
        display: inline-block;
        width: 100%;
        cursor: pointer;
        padding: 10px 15px;
        outline: 0;
        border: 0;
        border-radius: 0;
        background: #e6e6e6;
        color: #7b7b7b;
        -webkit-appearance: none;
        -moz-appearance: none;
    }

        .select select::-ms-expand {
            display: none;
        }

        .select select:hover,
        .select select:focus {
            color: #000;
            background: #ccc;
        }

        .select select:disabled {
            opacity: 0.5;
            pointer-events: none;
        }

.select__arrow {
    position: absolute;
    top: 16px;
    right: 15px;
    width: 0;
    height: 0;
    pointer-events: none;
    border-style: solid;
    border-width: 8px 5px 0 5px;
    border-color: #7b7b7b transparent transparent transparent;
}

.select select:hover ~ .select__arrow,
.select select:focus ~ .select__arrow {
    border-top-color: #000;
}

.select select:disabled ~ .select__arrow {
    border-top-color: #ccc;
}

.ng-dropdown-panel.ng-select-bottom {
    margin-bottom: 20px;
}

.material-icons {
    font-size: 31px;
}
/* table */

.table-wrapper {
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.table-title {
    padding-bottom: 15px;
    background: #0a5c80;
    color: #fff;
    padding: 20px;
    margin: -20px -25px 10px;
    border-radius: 3px 3px 0 0;
}

    .table-title h2 {
        margin: 5px 0 0;
        font-size: 24px;
    }

    .table-title .btn-group {
        float: right;
    }

    .table-title .btn {
        color: #fff;
        float: right;
        font-size: 13px;
        border: none;
        min-width: 50px;
        border-radius: 2px;
        border: none;
        outline: none !important;
        margin-left: 10px;
    }

.k-upload-status {
    display: none;
}

.k-grid tbody tr {
    height: AUTO !important;
}

@media screen and (max-width: 1024px) {

    .k-grid .k-button, .k-grid .k-grid-toolbar > * {
        margin: 0.3em !important;
    }

    .table-title {
        padding: 0px 10px;
        margin: 0 0 10px;
    }

    .k-widget table {
        border: 0;
    }

    .k-grid tbody .k-button {
        min-width: 60px;
        display: inline-flex;
        justify-content: center;
        min-height: 30px;
        font-size: 18px;
    }

    .table-title h2 {
        margin: 20px 0 0;
        font-size: 18px;
    }

    .k-widget table thead th:not(:last-child), table colgroup {
        display: none;
    }

    .k-grid .k-grouping-row p {
        display: none !important;
    }

    .k-widget table tr {
        margin-bottom: 10px;
        display: block;
    }

        .k-widget table tr td:last-child {
            background-color: #e3e6e8 !important;
            border-bottom-left-radius: 10px !important;
            border-bottom-right-radius: 10px !important;
        }

        .k-widget table tr td:nth-child(2) {
            background-color: transparent !important;
            border-top-left-radius: 0px !important;
            border-top-right-radius: 0px !important;
            color: #000 !important;
            font-weight: bold;
            padding-top: 1em;
        }

    .k-widget table td {
        display: block;
        font-size: 13px;
        border-bottom: 1px dotted #ccc;
    }

        .k-widget table td:before {
            content: attr(data-label);
            float: left;
            text-transform: uppercase;
            font-weight: bold;
        }

    .table-wrapper {
        padding: 0px;
    }
}



.hm-gradient {
    background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
}

.darken-grey-text {
    color: #2E2E2E;
}

.input-group.md-form.form-sm.form-2 input {
    border: 1px solid #bdbdbd;
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}

.table.table-bordered th {
    text-align: center;
}

.table-responsive {
    display: flex;
    overflow-x: unset;
}

.service-thead {
    background: rgba(10, 92, 128, 0.16);
}

.th-lg a {
    color: #000;
    font-weight: 500;
    font-size: 18px;
    text-decoration: none;
}

.table td,
.table th {
    font-size: 16px;
    border-top: 1px solid #dee2e682;
    padding: 1rem;
    vertical-align: middle;
}

.table-hover tbody tr:hover {
    color: #212529;
    background-color: transparent;
    box-shadow: 3px 2px 12px 0px rgba(166, 163, 166, 0.5);
}

.dropbtn {
    margin: 0 !important;
    padding: 0;
}

.icons li {
    background: none repeat scroll 0 0 rgba(10, 92, 128, 1);
    height: 5px;
    width: 5px;
    line-height: 0;
    list-style: none outside none;
    margin-right: 15px;
    margin-left: 15px;
    margin-top: 3px;
    vertical-align: top;
    border-radius: 50%;
    pointer-events: none;
}

.brand-image-container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 15px 0;
}

.brand-image-pic {
    display: flex;
    align-items: center;
    width: 130px;
    height: auto;
    border: 1px solid #dedede;
    max-height: 100px;
    border-radius: 10px;
    position: relative;
}

.li-brand {
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
    width: 100%;
}

li {
    list-style: none;
}

.addimage {
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(10, 92, 128, 1);
    padding: 0px;
    border-radius: 50%;
    color: #fff;
    transition: .5s ease-out;
    width: 20px;
    height: 20px;
}

.delimage {
    position: absolute;
    left: 155px;
    top: 0;
    background: rgba(196, 67, 67, 1);
    padding: 0px;
    border-radius: 50%;
    color: red;
    transition: .5s ease-out;
}

.form-resrvation {
    margin-bottom: 0 !important;
}

.addimage:hover {
    transition: .5s ease-out;
    transform: scale(1.3, 1.3);
}

.delimage:hover {
    transition: .5s ease-out;
    transform: scale(1.3, 1.3);
}

.add-item-res {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    height: 100%;
    width: 100%;
}

.color-green {
    color: rgba(10, 92, 128, 1);
}

.color-red {
    color: rgba(196, 67, 67, 1);
}

.form-group1 {
    position: relative;
}

.form-group {
    margin-bottom: 1.51rem;
}

.home-center {
    display: flex;
    flex-flow: column;
    text-align: center;
    height: 100%;
    justify-items: center;
    justify-content: center;
}

.header-dashboard {
    margin-bottom: 1rem;
}

.para-dashboard {
    margin-bottom: 1rem;
}

    .para-dashboard p {
        font-size: 22px;
    }

.image-dashboard {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    justify-items: center;
    align-content: center;
    height: auto;
    width: 100%;
}

.card-table-scroll {
    overflow-y: auto;
    max-height: 500px;
    overflow-x: hidden;
}


/* paganation */

.pagination {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: .25rem;
}

.page-link {
    border: none;
    background-color: #fafafa;
}

.page-item.disabled .page-link {
    color: #6c757d;
    pointer-events: none;
    cursor: auto;
    background-color: #fff;
    border-color: #dee2e6;
}

.clearfix::after {
    display: block;
    clear: both;
    content: "";
}

.disabled {
    cursor: not-allowed !important;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: rgba(10, 92, 128, 1);
    border-color: rgba(10, 92, 128, 1);
}

.pagination.pagination-circle .active .page-link,
.pagination.pagination-circle .page-link:hover {
    border-radius: 50%;
}

.pagination.pg-blue .active .page-link {
    background-color: rgba(10, 92, 128, 1);
}

.btn-drpdown {
    font-size: 0.9rem;
    padding: .85rem 2.13rem;
    border-radius: 2px;
    border: 0;
    -webkit-transition: .2s ease-out;
    transition: .2s ease-out;
    white-space: normal !important;
    cursor: pointer;
    border-radius: .6rem !important;
    /* box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);  */
}

.basic.modal {
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: none;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}

.basic.fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
}

    .basic.fade.in {
        opacity: 1;
    }

.ngx-pagination .current {
    padding: 0.1875rem 0.625rem;
    background: rgba(10, 92, 128, 1) !important;
    color: #fefefe;
    cursor: default;
    border-radius: 50%;
    font-size: 16px;
}

.ngx-pagination li {
    font-size: 16px;
}

.basic.modal.fade.in .modal-dialog {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
}

.basic.modal.fade .modal-dialog {
    -webkit-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
    -webkit-transform: translate(0, -25%);
    -ms-transform: translate(0, -25%);
    -o-transform: translate(0, -25%);
    transform: translate(0, -25%);
}

.basic .basic-close {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 16px;
    color: #292b2c;
}

.basic .basic-close-light-box {
    position: absolute;
    top: -31px;
    right: -20px;
    font-size: 30px;
    color: rgb(255, 255, 255);
    text-shadow: none;
}

.app-modal-header {
    width: 100%;
}

.modal-title {
    color: #333;
    -webkit-background-clip: text;
    background-clip: text;
    text-transform: capitalize;
}

.modal-header {
    padding: 1.2rem;
    border-bottom: none;
    padding-bottom: 1rem;
}

.modal-content {
    border-radius: 20px;
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.08);
    border: none;
}

.modal-footer {
    background: #ffffff !important;
    border-top: 0 !important;
}

.feedbackMsg {
    border-radius: 0px;
    width: 100%;
}

.app-modal-body p {
    margin-bottom: 0 !important;
    margin-top: 10px !important;
    padding: 5px !important;
    font-size: 15px !important;
}

.modal-body {
    padding-top: 20px !important;
    padding-right: 20px !important;
    padding-left: 20px !important;
    overflow: auto;
    padding: 0px;
}

.modal-full {
    min-width: 100%;
    margin: 0;
}

    .modal-full > .modal-content {
        min-height: 100vh;
    }

.custom-overlay-model {
    overflow: auto !important;
    transform: none !important
}

.mat-drawer-content {
    overflow: hidden !important;
}

.active {
    color: rgba(0, 0, 0, .87);
}

@media (min-width: 576px) {
    .modal-dialog {
        margin: 3.95rem auto;
    }
}

@media (max-width: 767px) {

    .control {
        display: inline-flex !important;
        margin: 15px 0 !important;
    }

    .basic.modal {
        overflow-y: scroll;
    }

    .modal-dialog {
        max-width: 100%;
        margin: 5.75rem auto;
    }

    .modal-body {
        overflow-x: hidden;
        height: 100%;
        overflow-y: scroll;
        max-height: 90vh;
    }
    .overviewCard-title {
        font-size: 11px;
       
    }
    .overviewCard-icon {
        height: 30px;
        width: 30px;
    }

        .overviewCard-icon .metismenu-icon {
            width: 20px;
        }
    .main-overview {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        grid-auto-rows: 74px;
        grid-gap: 10px;
        margin: 8px;
    }
    .overviewCard {
        padding: 5px;
    }
}

@media (min-width: 992px) {
    .modal-lg {
        max-width: 1000px !important;
    }

    .col-md-44 {
        flex: 0 0 29.333333%;
        max-width: 29.333333%;
    }

    .col-md-33 {
        flex: 0 0 22%;
        max-width: 22%;
    }
}

.modal-header {
    height: 40px;
    background: #fff;
    box-shadow: 3px 2px 12px 0px rgba(166, 163, 166, 0.5);
    padding: 10px !important;
    position: relative;
}

    .modal-header .close {
        position: absolute;
        right: 10px;
        top: 10px;
        padding: 0;
        margin: 0;
    }

.app-modal-header {
    height: 100%;
}

.close {
    float: right;
    font-size: 1.15rem;
    font-weight: 500 !important;
    line-height: 1;
    color: #042533;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
}

.app-modal-header h5 {
    color: rgba(10, 92, 128, 1);
    font-size: 20px;
}

.modal-footer {
    background: #ffffff !important;
    border-top: 0 !important;
    padding: 10px !important;
}

.app-modal-footer {
    width: 50%;
    margin: 0 auto;
}

.basic.modal {
    background: rgba(10, 92, 128, .5) !important;
}

.icon-margin {
    vertical-align: middle;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;
    height: 100%;
}

.spinner-three-bounce {
    width: 135px !important;
}

    .spinner-three-bounce > div {
        width: 35px !important;
        height: 35px !important;
    }

.chips__choice {
    box-shadow: 0px 0px 6px 1px #e6e6e6;
    border-radius: 10px;
    margin: 4px;
    padding: 5px 20px;
}

.chip {
    background-color: #fff;
    border-radius: 10px;
    display: inline-flex;
    margin: 4px;
    color: rgba(0, 0, 0, .87);
    align-items: center;
    height: 32px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    width: 160px;
}

.icon {
    font-size: 20px;
    color: rgba(196, 67, 67, 1);
    width: 25px;
    text-align: right;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    height: 38px;
    justify-content: center;
    align-content: center;
    align-items: center;
    vertical-align: middle;
}

.chip--active {
    color: #000;
    background-color: #fff;
}

input[type="search"] {
    -webkit-appearance: none !important;
    background-clip: padding-box;
    background-color: white;
    vertical-align: middle;
    border-radius: 0.25rem;
    border: 1px solid rgba(10, 92, 128, 0.57);
    font-size: 1rem;
    width: 100%;
    line-height: 2;
    padding: 0.375rem 1.25rem;
    transition: border-color 0.2s;
    border-radius: 30px;
}

    input[type="search"]:focus {
        transition: all 0.5s;
        box-shadow: 0 0 10px rgba(10, 92, 128, 0.51);
        border-color: rgba(10, 92, 128, 1);
        outline: none;
    }

form.search-form {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
}

input.search-field {
    margin-bottom: 0;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
    align-self: center;
    height: 51px;
}

.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.search-label {
    width: 100%;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 0;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
}

.modal-content-forget {
    background-color: rgba(255, 255, 255, 0.81) !important;
    box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.24);
}

.model-forget {
    height: 100%;
    background: transparent;
    box-shadow: none !important;
    border: 0 !important;
    position: relative;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 30px 0px !important;
}

.modal-footer-forget {
    background: transparent !important;
    border-top: 0 !important;
    padding: 10px !important;
    text-align: center;
}



.label {
    display: inline-block;
    margin-bottom: 1.5rem;
    font-size: 18px;
    color: rgba(77, 104, 134, 1);
    padding: 0 15px;
}

.para-forget {
    font-size: 20px;
    color: rgba(77, 104, 134, 1);
}

.btn1 {
    padding: 0.65rem 4.13rem;
    font-size: 22px;
    width: 50%;
}

.box-shadow-tran {
    box-shadow: none;
    color: rgba(10, 92, 128, 1);
}

    .box-shadow-tran:hover {
        color: #000;
    }

.form-control1 {
    border-radius: 20px;
}

a:not([href]):hover {
    text-decoration: none;
}

.button-burger {
    margin: 10px;
    background: transparent;
    color: black;
}

.mat-flat-button.mat-accent,
.mat-raised-button.mat-accent,
.mat-fab.mat-accent,
.mat-mini-fab.mat-accent {
    background-color: #fff !important;
}

.d-f {
    display: flex;
    align-items: center;
}

.pdd-20 {
    padding: 0 20px;
}

@media (min-width: 768px) {
    .d-md-block {
        display: block !important;
    }
}

@media (max-width:1316px) {
    .card {
        overflow: auto;
    }
}

@media (max-width: 989px) {
    .th-lg a {
        font-size: 18px;
    }

    .control {
        padding-bottom: 30px !important;
    }
}

@media (max-width: 800px) {
    .btn {
        font-size: 16px;
    }

    .th-lg a {
        font-size: 16px;
    }

    .para-dashboard p {
        font-size: 18px;
    }

    .mat-h1,
    .mat-headline,
    .mat-typography h1 {
        font: 400 30px/32px 'Cairo', sans-serif;
        letter-spacing: normal;
        margin: 0 0 16px;
    }
}

@media (max-width: 767px) {
    .form-control {
        height: calc(1.1em + 1.15rem + 2px) !important;
    }

    .breadcrumb-item span {
        font-size: 18px !important;
        font-weight: 800;
        vertical-align: middle;
    }

    .breadcrumb {
        padding: .1rem !important;
    }

    .p-1, .pl-1, .pr-1, .p-2, .pl-2, .pr-2, .p-3, .pl-3, .pr-3, .p-4, .pl-4, .pr-4, .p-5, .pl-5, .pr-5 {
        padding: 1rem !important;
    }

    .center {
        width: 100% !important;
    }

    .form-login-container {
        width: 540px;
        margin: auto;
    }

    .acount-container {
        flex-flow: row;
    }

    .login-button-tab {
        transform: rotate(180deg);
        height: 50px;
        cursor: pointer;
        width: 150px;
        color: #fff;
        border: 1px solid transparent;
        background: rgba(10, 92, 128, 0.67843137);
        border-radius: 40px;
        margin-top: 15px;
    }

    .border-register {
        transform: rotate(360deg);
    }

    .login-button-tab a {
        transform: rotate(0deg);
        color: #fff;
    }

    .login-button-tab-a {
        transform: rotate(180deg) !important;
    }

    .accountformdisplay {
        display: flex;
        display: -ms-flexbox;
        width: 100%;
        flex-flow: column;
        justify-content: center;
    }

    .accountformdisplay {
        margin: 0px 0px 0 0 !important;
    }



    .heading-login {
        width: 190px;
    }

    label {
        font-size: 14px;
    }

    .accountformdisplay {
        display: flex;
        display: -ms-flexbox;
        width: 100%;
        flex-flow: column;
        justify-content: center;
    }

    .spinner-three-bounce > div {
        width: 18px !important;
        height: 18px !important;
    }

    .breadcrumb {
        font-size: 16px;
    }

    .mat-h2,
    .mat-title,
    .mat-typography h2 {
        font: 500 16px/32px'Lato', sans-serif;
    }

    .th-lg a {
        font-size: 16px;
    }

    .card {
        overflow: auto;
    }



    .home-center {
        display: flex;
        flex-flow: column;
        text-align: center;
        padding-top: 50px;
        height: 100%;
    }

    .header-dashboard {
        margin-bottom: 1rem;
    }

    .para-dashboard {
        margin-bottom: 1rem;
    }

        .para-dashboard p {
            font-size: 18px;
        }

    .mat-h1,
    .mat-headline,
    .mat-typography h1 {
        font: 400 26px/32px 'Lato', sans-serif;
        letter-spacing: normal;
        margin: 0 0 16px;
        font-weight: bold;
    }

    .image-dashboard {
        display: flex;
        justify-content: center;
        align-items: center;
        justify-items: center;
        align-content: center;
        height: 100%;
        width: 100%;
    }

    .k-grid .k-button, .k-grid .k-grid-toolbar > * {
        font-size: 13px !important;
    }
}

@media (max-width:600px) {
    .form-login-container {
        width: 100%;
        margin: auto;
    }

    .col-md-10 {
        padding-left: 15px !important;
    }

    .card-acount {
        margin-bottom: 0 !important;
    }

    .modal-body {
        padding-right: 10px !important;
        padding-left: 10px !important;
    }
}

@media (max-width: 420px) {
    .heading {
        width: 120px !important;
    }

    .accountformdisplay {
        margin: 0 0px 0 0 !important;
    }

    .containerlogin {
        max-width: 100%;
        padding: 0;
        margin-top: 20px;
    }

    .heading-login {
        width: 190px;
    }

    .breadcrumb-item span {
        font-size: 14px !important;
    }

    .card-body {
        padding: .5em;
        padding-top: 1rem;
    }

    .form-control {
        height: calc(1.1em + 1.15rem + 2px) !important;
    }

    .form-group {
        margin-bottom: 1.3rem !important;
    }

    .pdd-20 {
        padding: 0 5px;
    }

    .card-acount {
        margin: 0;
    }

    .containerreg {
        max-width: 100%;
        padding: 0;
        margin-top: 44px;
    }

    .card-acount {
        margin-bottom: 0 !important;
    }

    .button-burger {
        margin: 0px;
        background: transparent;
        color: black;
    }

    .mat-mini-fab {
        line-height: 10px !important;
        width: 30px !important;
        height: 30px !important;
    }

    .menu-button-brguer {
        font-size: 20px;
    }

    .d-f {
        display: flex;
        align-items: center;
    }

    .mat-flat-button.mat-accent,
    .mat-raised-button.mat-accent,
    .mat-fab.mat-accent,
    .mat-mini-fab.mat-accent {
        background-color: #fff !important;
    }

    .mat-mini-fab .mat-button-wrapper {
        line-height: 1px !important;
        padding: 5px 0 !important;
    }

    .btn1 {
        font-size: 18px;
    }

    .para-forget {
        font-size: 16px;
    }

    input[type=checkbox],
    input[type=radio] {
        width: 15px;
        height: 15px;
    }

    label {
        font-size: 11px;
    }

    .mat-h1,
    .mat-headline,
    .mat-typography h1 {
        font: 400 23px/20px 'Lato', sans-serif;
        letter-spacing: normal;
        margin: 0 0 16px;
        font-weight: bold;
    }

    .para-dashboard p {
        font-size: 16px;
    }
}

@media (-webkit-max-device-pixel-ratio: 1.25) {
    html {
        zoom: 0.77;
    }
}

@media (-webkit-max-device-pixel-ratio: 1) {
    html {
        zoom: 1;
    }
}

